@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
  font-family: "Epilogue";
}

html, body {
  width: 100%;
  height: 100%;
  min-width: 1100px;
  max-width: 1440px;
  min-height: 830px;
  max-height: 830px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
  font-size: 18px;
  margin: auto;
}

button {
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 20fr;
  row-gap: 50px;
}

.top-bar {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  display: grid;
  grid-template-columns: 1fr 9fr;
  place-items: center;
}

.logo {
  grid-column: 1/span 1;
}
.logo img {
  height: 30px;
}

.nav-bar {
  display: block;
}

.nav-window, .nav-window-layout {
  display: none;
}

.nav {
  grid-column: 2/span 1;
  display: grid;
  grid-template-columns: 7fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.features, .company-info {
  position: absolute;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 15px 5px lightgrey;
}

.feature-btn, .company-info-btn {
  position: relative;
}

.features {
  top: 140%;
  right: 15%;
  width: 190px;
  height: 180px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}
.features__eaFeature {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.features__eaFeature img {
  margin: auto;
}

.company-info {
  top: 140%;
  left: 15%;
  transform: translateX(-25%, -11%);
  width: 140px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.company-info a {
  margin: 10px 0;
  margin-left: 35px;
}

.link-pages {
  display: flex;
}
.link-pages button {
  display: flex;
  align-items: center;
  margin: 0 20px;
  background: transparent;
  border: none;
}
.link-pages button img {
  margin-left: 10px;
}
.link-pages button:hover {
  font-weight: 600;
}

.desktop-view {
  display: flex;
}

.mobile-view {
  display: none;
}

.reg-btns {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 30px;
}
.reg-btns button {
  background: transparent;
}
.reg-btns button:hover {
  font-weight: 600;
}
.reg-btns__login {
  border: none;
}
.reg-btns__register {
  border: 2px hsl(0, 0%, 8%) solid;
  border-radius: 10px;
  width: 150px;
  height: 50px;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1.7fr;
}

.text {
  grid-column: 1/span 1;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr;
  align-items: end;
}
.text__header {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  font-size: 60px;
  font-weight: 700;
}
.text__paragraph {
  grid-column: 2/span 1;
  grid-row: 2/span 1;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}
.text .learn-more-btn {
  grid-column: 2/span 1;
  grid-row: 3/span 1;
}
.text .learn-more-btn button {
  border: none;
  border-radius: 10px;
  background: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  width: 250px;
  height: 60px;
  font-size: 20px;
}
.text .learn-more-btn button:hover {
  color: hsl(0, 0%, 8%);
  background: hsl(0, 0%, 98%);
  border: 2px hsl(0, 0%, 8%) solid;
  font-weight: 600;
}
.text .social-links {
  grid-column: 2/span 1;
  grid-row: 4/span 1;
}
.text .social-links img {
  margin-right: 25px;
}

.visual {
  grid-column: 2/span 1;
}
.visual .desktop {
  height: 700px;
}
.visual .mobile {
  display: none;
}

@media only screen and (max-width: 430px) {
  html, body {
    min-width: 430px;
  }
  .container {
    grid-template-rows: 1fr 12fr;
    row-gap: 25px;
    position: relative;
  }
  .top-bar {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .nav-bar {
    display: none;
  }
  .nav-window-layout {
    box-shadow: -300px 0 0 0 rgba(15, 5, 5, 0.547);
    width: 455px;
    height: 105%;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 8fr;
    position: absolute;
    top: 0;
    right: 0;
    background: hsl(0, 0%, 98%);
    font-size: 30px;
  }
  .nav-window-layout button {
    font-size: 30px;
  }
  .nav-window-layout i {
    font-size: 50px;
  }
  .desktop-view {
    display: none;
  }
  .mobile-view {
    display: flex;
    flex-direction: column;
  }
  .mobile-view button {
    margin: 40px 0;
  }
  .mobile-view button img {
    height: 15px;
  }
  .links {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    padding: 0 70px;
  }
  .close-window {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    display: flex;
    justify-content: end;
    padding: 20px;
  }
  .mobile-features {
    overflow: hidden;
    height: 0;
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 20px;
    padding: 15px 0;
    padding-left: 10px;
  }
  .mobile-features img {
    height: 30px;
  }
  .mobile-features div {
    margin: 10px 0;
  }
  .mobile-company-info {
    overflow: hidden;
    height: 0;
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    padding-left: 25px;
  }
  .mobile-company-info a {
    margin: 20px 0;
  }
  .reg-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .reg-btns button {
    margin: 10px 0;
  }
  .reg-btns__register {
    width: 320px;
    height: 60px;
  }
  .nav-window {
    grid-column: 3/span 1;
    display: flex;
  }
  .nav-window i {
    font-size: 35px;
  }
  .content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  .text {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text__header, .text__paragraph, .text .learn-more-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0;
  }
  .text__paragraph {
    font-size: 30px;
    text-align: center;
    margin: 40px 0;
    padding: 0 30px;
    line-height: 60px;
  }
  .text .social-links {
    margin: 60px 0;
  }
  .text .social-links img {
    margin: 0 40px;
  }
  .visual {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }
  .visual .desktop {
    display: none;
  }
  .visual .mobile {
    display: block;
    width: 710px;
  }
}

/*# sourceMappingURL=index.css.map */
