@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
    font-family: 'Epilogue';
}
html, body{
    width: 100%;
    height: 100%;
    min-width: 1100px;
    max-width: 1440px;
    min-height: 830px;
    max-height: 830px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background: hsl(0, 0%, 98%);
    color: hsl(0, 0%, 8%);
    font-size: 18px;
    margin: auto;
}

button{
    cursor: pointer;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 20fr; 
    row-gap: 50px;
}

.top-bar{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    display: grid;
    grid-template-columns: 1fr 9fr;
    place-items: center;
}

.logo{
    grid-column: 1/span 1;
    img{
        height: 30px;
    }
}

.nav-bar{
    display: block;
}

.nav-window, .nav-window-layout{
    display: none;
}

.nav{
    grid-column: 2/span 1;
    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.features, .company-info{
    position: absolute;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px 5px lightgrey;
}

.feature-btn, .company-info-btn{
    position: relative;
}

.features{
    top: 140%;
    right: 15%;
    width: 190px;
    height: 180px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    &__eaFeature{
        display: grid;
        grid-template-columns: 1fr 2fr;
        img{
            margin: auto;
        }
    }
}

.company-info{
    top: 140%;
    left: 15%;
    transform: translateX(-25%, -11%);
    width: 140px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    a{
        margin: 10px 0;
        margin-left: 35px;
    }
}

.link-pages{
    display: flex;
    button{
        display: flex;
        align-items: center;
        margin: 0 20px;
        background: transparent;
        border: none;
        img{
            margin-left: 10px;
        }
        &:hover{
            font-weight: 600;
        }
    }
}

.desktop-view{
    display: flex;
}

.mobile-view{
    display: none;
}

.reg-btns{
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 30px;
    button{
        background: transparent;
        &:hover{
            font-weight: 600;
        }
    }
    &__login{
        border: none;
    }
    &__register{
        border: 2px hsl(0, 0%, 8%) solid;
        border-radius: 10px;
        width: 150px;
        height: 50px;
    }
}

.content{
    display: grid;
    grid-template-columns:  2fr  1.7fr ;
}

.text{
    grid-column: 1/span 1;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    align-items: end;
    &__header{
        grid-column: 2/span 1;
        grid-row: 1/span 1;
        font-size: 60px;
        font-weight: 700;
    }
    &__paragraph{
        grid-column: 2/span 1;
        grid-row: 2/span 1;
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
    }
    .learn-more-btn{
        grid-column: 2/span 1;
        grid-row: 3/span 1;
        button{
            border: none;
            border-radius: 10px;
            background: hsl(0, 0%, 8%);
            color: hsl(0, 0%, 98%);
            width: 250px;
            height: 60px;
            font-size: 20px;
            &:hover{
                color: hsl(0, 0%, 8%);
                background: hsl(0, 0%, 98%);
                border: 2px hsl(0, 0%, 8%) solid;
                font-weight: 600;
            }
        }
    }
    .social-links{
        grid-column: 2/span 1;
        grid-row: 4/span 1;
        img{
            margin-right: 25px;
        }
    }
}

.visual{
    grid-column: 2/span 1;
    .desktop{
        height: 700px;
    }
    .mobile{
        display: none;
    }
}

@media only screen and (max-width:430px){
    html, body{
        min-width: 430px;
        // max-height: 932px;
    }

    .container{
        grid-template-rows: 1fr 12fr;
        row-gap: 25px;
        position: relative;
    }

    
    .top-bar{
        grid-template-columns: 1fr 2fr 1fr;
    }

    .nav-bar{
        display: none;
    }

    .nav-window-layout{
        box-shadow: -300px 0 0 0 rgba(15, 5, 5, 0.547);
        width: 455px;
        height: 105%;
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 8fr;
        position: absolute;
        top: 0;
        right: 0;
        background: hsl(0, 0%, 98%);
        font-size: 30px;
        button{
            font-size: 30px;
        }
        i{
            font-size: 50px;
        }
    }

    .desktop-view{
        display: none;
    }
    
    .mobile-view{
        display: flex;
        flex-direction: column;
        button{
            margin: 40px 0;
            img{
                height: 15px;
            }
        }
    }

    .links{
        grid-column: 1/span 1;
        grid-row: 2/ span 1;
        padding: 0 70px;
    }

    .close-window{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
        display: flex;
        justify-content: end;
        padding: 20px;
    }

    .mobile-features{
        overflow: hidden;
        height: 0;
        display: grid;
        grid-template-rows: repeat(4, auto);
        row-gap: 20px;
        padding: 15px 0;
        padding-left: 10px;
        img{
            height: 30px;
        }
        div{
            margin: 10px 0;
        }
    }

    .mobile-company-info{
        overflow: hidden;
        height: 0;
        display: flex;
        flex-direction: column;
        padding: 15px 0;
        padding-left: 25px;
        a{
            margin: 20px 0;
        }
    }

    .reg-btns{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        button{
            margin: 10px 0;
        }
        &__register{
            width: 320px;
            height: 60px;
        }
    }

    .nav-window{
        grid-column: 3/span 1;
        display: flex;
        i{
            font-size: 35px;
        }
    }

    .content{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    
    .text{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__header, &__paragraph, .learn-more-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 60px 0;
        }
        &__paragraph{
            font-size: 30px;
            text-align: center;
            margin: 40px 0;
            padding: 0 30px;
            line-height: 60px;
        }
        .social-links{
            margin: 60px 0;
            img{
                margin: 0 40px;
            }
        }
    }
    
    .visual{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
        .desktop{
            display: none;
        }
        .mobile{
            display: block;
            width: 710px;
        }
    }
}